# Server
server.port=8082
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/sk_teretana
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Security
oauth.jwt.secret=nfdskladfndansdwjqafhbejkbasdv
