# Server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/sk_teretana
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Security
oauth.jwt.secret=nfdskladfndansdwjqafhbejkbasdv
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=discordshoa@gmail.com
spring.mail.password=yalmammhirwhrqik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#Eureka
spring.application.name=teretane-notification
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30